<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* bước đầu phải reset CSS */
    *{
        margin: 0;
        padding: 0;
    }
   /*  div{
        color: red;
    } */
    .hello{
        color: red;
    }
    
    div :nth-child(2){
        color: violet; 
    }
    .login:hover{
        display: block;
        cursor: pointer;
        color: red;
        width: 80px;
    }
    .btn:active{
         color: red;
    }
    .display{
     /*    display: none; */
     /*   opacity: 0; */
       /* visibility: hidden; */
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    .display:hover{
        cursor: pointer;
    }
</style>
<body>
    <!-- 
        cách phân biệt 
        display: none;
        opacity: 0; độ mờ chạy từ 0 đến 1
        visibility: hidden;
     -->
    <div class="hello">
        <p>thẻ p đầu tiên</p>
        <p>thẻ p thứ hai</p>
    </div>
    <p>thẻ p thứ ba</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <button  class="login">login</button>
    <button class="btn">register</button>
    <div class="display">
        box
    </div>
    <div class="test">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>